giraph.vertexInputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.graphson.GraphSONVertexInputFormat
giraph.vertexOutputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.graphson.GraphSONVertexOutputFormat
giraph.minWorkers=2
giraph.maxWorkers=2

gremlin.input.location=tinkerpop-classic-adjlist.ldjson
gremlin.output.location=output
gremlin.vertexProgram=com.tinkerpop.gremlin.process.computer.traversal.TraversalVertexProgram
gremlin.traversalSupplierClass=com.tinkerpop.gremlin.giraph.process.graph.examples.TraversalSupplier1
#gremlin.vertexProgram=com.tinkerpop.gremlin.process.computer.ranking.PageRankVertexProgram