giraph.vertexInputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.tinkergraph.TinkerGraphInputFormat
giraph.vertexOutputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.tinkergraph.TinkerGraphOutputFormat
giraph.minWorkers=1
giraph.maxWorkers=1

gremlin.input.location=tinkerpop-classic.xml
#gremlin.vertexProgram=com.tinkerpop.gremlin.process.computer.traversal.TraversalVertexProgram
gremlin.vertexProgram=com.tinkerpop.gremlin.process.computer.ranking.PageRankVertexProgram
gremlin.traversalSupplierClass=com.tinkerpop.gremlin.giraph.structure.io.tinkergraph.examples.TraversalSupplier1
mapred.output.dir=output
