giraph.vertexInputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.tinkergraph.TinkerGraphInputFormat
giraph.vertexOutputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.tinkergraph.TinkerGraphOutputFormat
giraph.minWorkers=1
giraph.maxWorkers=1
giraph.gremlin.traversalSupplier=com.tinkerpop.gremlin.giraph.structure.io.tinkergraph.examples.TraversalSupplier1
mapred.output.dir=output
