command.description=Define a connection to Gremlin Server
command.usage=[current|connect [<host>|<configuration-file>]|as [text|objects]]
command.help=Define a connection to Gremlin Server to use in conjunction with the :submit command which will send Gremlin scripts to be evaluated on a specified server.