
# initd: debug the initd script
#DEBUG=1

# initd: gremlin server install location
#GREMLIN_HOME=

# initd: Yaml file passed to gremlin server. Path can be absolute or relative to GREMLIN_HOME e.g. conf/gremlin-server.yaml
#GREMLIN_YAML=

# initd: console log location
#LOG_DIR=

# initd: server PID location
#PID_DIR=

# initd: run server as user
#RUNAS=gremlin

# set java installation
#JAVA_HOME=

# set java options
#JAVA_OPTIONS=
